*{
    margin: 0;
    padding: 0;
    font-family: arial;
    text-decoration: none;
    box-sizing: border-box;
   

}
:root {
    /* colors */
    --black:rgba(0, 0, 0, 0.842);
    --white:#fff;
    --cinza-100: #f7f7f7;
    --cinza-500: #a5a4a4;
    --vermelho-500: #ee2211;
    --vermelho-800: #900;
}
body {
    background-color: var(--cinza-100);
    display: grid;
    gap: 3.75rem;
    justify-items: center;
    margin-top: 3.75rem;
}
img {
    max-width: 100%;
    display: block;
}
p {
    font-size: 1.25rem;
    line-height: 1.3;
}

.logo {
    display: flex;
    justify-content: center;
    padding: 2.5rem;
}
.nav-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
    justify-content: center;
}

.nav-menu li:focus{
background-color: #900;
color: #ee2211;
}


.nav-menu li a {
    background-color: var(--white);
    padding: 0.63rem 1.88rem;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--black);
    align-items: center;
    margin-bottom: 2.5rem;
    
}


/* items */
.conteudo{

    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.info {
    background-color: var(--white);
    padding: 2.5rem;
    text-align: right;
    display: grid;
    align-content: center;
    gap: 1.25rem;
    justify-items: end;
    
}

.btn {
    background-color: var(--vermelho-500);
    padding: .94rem;
    color: var(--white);
    border-radius: 4px;
    text-transform: uppercase;
    transition: 0.3s;

}
.btn:hover {
    background-color:var(--vermelho-800);
    font-weight: 600;
}

.detalhe {
    content: "";
    width: 60px;
    height: 4px;
    background-color: var(--vermelho-500);
    position: absolute;
    top: 340px;
    right: 1035px;
    
}
.subtitulo {
    background-image: url("./assets/onda.svg");
    font-size: 4rem;
    color: var(--cinza-500);
    text-transform: uppercase;
    text-align: right;
    padding: 2.5rem;
    align-self: center;
} 
.vantagens {
    background-color: var(--white);
    padding: 2.5rem;
}   

.vantagens-info {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.63rem 1.25rem;
    padding: 1.25rem;
}

.vantagens-info:nth-child(odd){
    background-color: var(--cinza-100);
}
.vantagens-info p {
    grid-column: 2;
}

.rodape {
    background-color: var(--white);
    width: 100%;
    text-align: center;
    padding: 2.5rem;
}

