*{
    margin: 0;
    padding: 0;
    font-family: arial;
    text-decoration: none;
    box-sizing: border-box;

}
:root {
    /* colors */
    --black:rgba(0, 0, 0, 0.842);
    --white:#fff;
    --cinza-100: #f7f7f7;
    --cinza-500: #a5a4a4;
    --vermelho: #ee2211;
}
body {
    background-color: var(--cinza-100);
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}
img {
    max-width: 100%;
    display: block;
}
p {
    font-size: 20px;
    line-height: 1.3;
}

.nav-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.nav-menu a {
    background-color: var(--white);
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--black);
    align-items: center;
    margin-bottom: 40px;
}

/* items */
.conteudo{

    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.info {
    background-color: var(--white);
    padding: 40px;
    text-align: right;
    display: grid;
    align-content: center;
    gap: 20px;
    justify-items: end;
    
}

.btn {
    background-color: var(--vermelho);
    padding: 15px;
    color: var(--white);
    border-radius: 4px;
    text-transform: uppercase;

}

.detalhe {
    width: 60px;
    height: 4px;
    background-color: var(--vermelho);
    position: absolute;
    top: 340px;
    right: 1035px;
    
}
.subtitulo {
    font-size: 64px;
    color: var(--cinza-500);
    text-transform: uppercase;
    text-align: right;
    padding: 40px;
    align-self: center;
} 
.vantagens {
    background-color: var(--white);
    padding: 40px;
}   

.vantagens-info {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}
.vantagens-info p {
    grid-column: 2;
}

.rodape {
    background-color: var(--white);
    width: 100%;
    text-align: center;
    padding: 40px;
}

