* {
    
}
.grid{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}
body {
    font-family: Arial;
    margin: 40px;
}

h1, p {
    margin: 0;
}

h1 {
    font-size: 48px;
}
.preco {
    background-color: #d3d0d0;
    padding: 5px 10px;
    border-radius: 4px;
}
.comprar {
    background-color: rebeccapurple;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    font-size: 18px;

}
.foto {
    width: 100%;
    max-width: 500px;
    grid-column: 1 / 3;
    border-radius: 4px;
    object-fit: cover;
}
.descricao {
    grid-column: 1 / 3;
}